<html>

<title>About us</title>
  <style>
    
    body{
      background-color:#f6eee6;
    }
    a{
      text-decoration:none;
      color:#F36196;
    }
    
    h2{
      size:100px;
    }
  </style>
  
  <font size = "+2"><h1>
    Why We Created This Website:
  </h1>
    </font>
  
  
  
    
<body>
     <font size = "+3">
  
     For our computer science final project, we were given the task of creating a website centered around something we are passionate about. We came up with this idea because we both wanted to improve on our cooking skills. We have created a digital cookbook with all of our attempts at different recipes. Our project consists of a multitude of dishes, both sweet and savory, where we provide the recipe, our final product, our rating, and what we think we could've done better. After completing a number of recipes, we can both agree that we have gotten significantly better at both baking and cooking.
  
Click
<a href = "homepage.html"> here 
  </a>  to go back to our home page and make sure to check out our recipes!
    
       </font>
  
  
  </body>
<script>
  </script>
</html>